# ChuanLeMaServer

./: .gitignore  ChuanLeMaServer.slnx  README.md
ChuanLeMaServer/: ChuanLeMaServer.csproj  ChuanLeMaServer.http  Program.cs  WeatherForecast.cs  appsettings.json
ChuanLeMaServer/Controllers/: FileController.cs  UserController.cs  WeatherForecastController.cs
ChuanLeMaServer/Filters/: CustomTokenAuthenticationHandler.cs  TokenAuthorizationFilter.cs
ChuanLeMaServer/Models/: UserToken.cs
Common/: CryptoUtils.cs
Dto/: Dto.csproj  ResponseResult.cs
Dto/File/: FileDownloadRequestDto.cs  FileListRequestDto.cs  FileUploadDto.cs  ResponseResult.cs
Dto/User/: LoginRequestDto.cs  RegisterRequestDto.cs
Model/: AppUser.cs  AppUserToken.cs  FolderFileDataModel.cs  TagInfo.cs
Repository/: AppDbContext.cs  DesignTimeDbContextFactory.cs  Repository.csproj
Repository/Implements/: AppUserRepositoryImpl.cs
Repository/Interfaces/: IAppUserRepository.cs
Repository/Migrations/: 20260125024006_initmigr.Designer.cs  20260125024006_initmigr.cs  20260125133525_md5pass.Designer.cs  20260125133525_md5pass.cs  AppDbContextModelSnapshot.cs
Service/: Service.csproj
Service/Implements/: AppUserServiceImpl.cs
Service/Interfaces/: IAppUserService.cs
